{
  "name": "heresay-homicide",
  "version": "1.0.0",
  "description": "Mobile-friendly Heresay Homicide live hosted mystery game for Heresay Speakeasy at Circa 1857.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "engines": {
    "node": "20.18.1",
    "npm": "10.8.2"
  },
  "dependencies": {
    "express": "^4.18.3",
    "pg": "^8.13.1",
    "ws": "^8.16.0"
  }
}